<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acasa</title>
    <style>
        body {
          background-color: #11bb3b;
          font-weight:bold;
          margin:20px;
          padding:10px;
        }
        </style>
        
</head>
    <h2>Prima carte numita CARTE DESPRE LIMBAJUL C++ SI DESPRE ALGORITMI</h2>
    <p>CUPRINS:</p>
<p>1. Algoritmi </p>
<p>1.1. Noțiunea de algoritm, caracteristici </p>
<p>1.2. Date, variabile, expresii, operații </p>
<p>1.3. Structuri de bază (liniară, alternativă și repetitivă) </p>
<p>1.4. Descrierea algoritmilor </p>
<p>2. Elementele de bază ale limbajui de programare C++ </p>
<p>2.1. Vocabularul limbajului </p>
<p>2.2. Constante. Identificatori </p>
<p>2.3. Noțiunea de tip de dată. Operatori aritmetici, logici, relaționali </p>
<p>2.4. Definirea tipurilor de date </p>
<p>2.5. Variabile. Declararea variabilelor </p>
<p>2.6. Definirea constantelor </p>
<p>2.7. Structura programelor. Comentarii </p>
<p>2.8. Expresii. Instrucțiunea de atribuire </p>
<p>2.9. Citirea/scrierea datelor </p>
<p>2.10. Structuri de control (instrucțiunea compusă, structuri alternative și repetitive) </p>
<p>3. Subprograme predefinite </p>
<p>3.1. Subprograme. Mecanisme de transfer prin intermediul parametrilor </p>
<p>3.2. Proceduri și funcții predefinite </p>
<p>4. Tipuri structurate de date </p>
<p>4.1. Tipul tablou </p>
<p>4.2. Tipul șir de caractere -operatori, proceduri și funcții predefinite pentru: citire, afișare, concatenare, căutare, extragere, inserare, eliminare și conversii (șir <-* valoare numerică) </p>
<p>4.3. Tipul înregistrare </p>
<p>5. Fișiere text </p>
<p>5.1. Fișiere text. Tipuri de acces </p>
<p>5.2. Proceduri și funcții predefinite pentru fișiere text </p>
<p>6. Algoritmi elementari </p>
<p>6.1. Probleme care operează asupra cifrelor unui număr </p>
<p>6.2. Divizibilitate. Numere prime. Algoritmul lui Euclid </p>
<p>6.3. Șirul lui Fibonacci. Calculul unor sume cu termenul general dat </p>
<p>6.4. Determinare minim/maxim </p>
<p>6.5. Metode de ordonare ( metoda bulelor, inserției, selecției, numărării) </p>
<p>6.6. Interclasare </p>
<p>6.7. Metode de căutare (secvențială, binară) </p>
<p>6.8. Analiza complexității unui algoritm (considerând criteriile de eficiență durata de executare și spațiu de memorie utilizat) </p>
<p>7. Subprograme definite de utilizator </p>
<p>7.1. Proceduri și funcții 
-declarare și apel 
-parametri formali și parametri efectivi 
-parametri transmiși prin valoare, parametri transmiși prin referință
 -variabile globale și variabile locale, domeniu de vizibilitate </p>
<p>7.2. Proiectarea modulară a rezolvării unei probleme </p>
<p>8. Recursivitate </p>
<p>8.1. Prezentare generală </p>
<p>8.2. Proceduri și funcții recursive </p>
<p>9. Metoda backtracking (iterativă sau recursivă) </p>
<p>9.1. Prezentare generală </p>
<p>9.2. Probleme de generare. Oportunitatea utilizării metodei backtracking </p>
<p>10. Generarea elementelor combinatoriale </p>
<p>10.1. Permutări, aranjamente, combinări </p>
<p>10.2. Produs cartezian, submulțimi </p>
<p>11. Grafuri </p>
<p>11.1. Grafuri neorientate 
-terminologie (nod/vârf, muchie, adiacentă, incidență, grad, lanț, lanț elementar, ciclu, ciclu elementar, lungime, subgraf, graf parțial) 
-proprietăți (conex, componentă conexă, graf complet, hamiltonian, eulerian) 
-metode de reprezentare (matrice de adiacență, liste de adiacență) </p>
<p>11.2. Grafuri orientate
 -terminologie (nod/vârf. arc, adiacență. incidență, grad intern și extern, drum, drum elementar, circuit, circuit elementar, lungime, subgraf, graf parțial) 
-proprietăți (tare conexitate, componentă tare conexă) 
-metode de reprezentare (matrice de adiacență. liste de adiacență) </p>
<p>11.3. Arbori
 -terminologie (nod, muchie, rădăcină, descendent, descendent direct/fiu, ascendent, ascendent direct/părinte, frați, nod terminal, frunză) 
-metode de reprezentare în memorie (matrice de adiacență, liste de descendenți", vector „de tați"). </p>
   
<body>
    
</body>
</html>